{
    // *****************************************
    // Setting of Visual Studio Code
    // Author: ferrislong1 AT gmail DOT com
    // *****************************************

    // *****************************************
    // Editor
    "editor.fontFamily": "'Maple Mono', 'SF Mono', 'Menlo','LXGW WenKai Screen', monospace",
    "editor.fontLigatures": true,
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
        80, 110
    ],
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Maple Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.limit.enabled": true, 
    "workbench.editor.limit.value": 12,
    "workbench.startupEditor": "none",

    // *****************************************
    // Plugins
    // glassit-vsc
    "glassit.alpha": 215,

    // *****************************************
    // Misc
    "window.restoreWindows": "none",
    "explorer.confirmDelete": false,
    // "http.proxy": "http://127.0.0.1:7890",
    "telemetry.telemetryLevel": "off",
    "typescript.surveys.enabled": false,
    "update.showReleaseNotes": false,
    "files.autoSave": "onFocusChange",
}